global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'musicapp'
    metrics_path: '/api/actuator/prometheus'
    static_configs:
      - targets: ['musicapp:8080']
    basic_auth:
      username: 'prometheus'
      password: 'prometheus' 